/armor.mdl		0x668020
/backpack.mdl		0x663F15
/bolt.mdl		0x7F766E
/bolt2.mdl		0x7F7A6E
/bolt3.mdl		0x7F7668
/demon.mdl		0x6E4D2A
/dog.mdl		0x3E1C05
/eyes.mdl		0x9F0C04
/flame.mdl		0xD28E5A
/flame2.mdl		0xF2DCAC
/gib1.mdl		0x895E45
/gib2.mdl		0x796E45
/gib3.mdl		0x795E55
/grenade.mdl		0x412407
/g_nail.mdl		0x2C1E12
/g_nail2.mdl		0x453425
/g_rock.mdl		0x534438
/g_rock2.mdl		0x382D24
/g_shot.mdl		0x4D444D
/h_demon.mdl		0x4E2D0A
/h_dog.mdl		0x301A02
/h_guard.mdl		0x503D1F
/h_knight.mdl		0x554D4C
/h_ogre.mdl		0x5D4230
/h_player.mdl		0x553723
/h_shams.mdl		0x683919
/h_wizard.mdl		0x9E7D67
/h_zombie.mdl		0x795E45
/invisibl.mdl		0x808080
/knight.mdl		0x655D5C
/lavaball.mdl		0xAE451C
/missile.mdl		0x78634E
/m_g_key.mdl		0xE5B318
/m_s_key.mdl		0xA79347
/ogre.mdl		0x9A6B42
/player.mdl		0x553723
/quaddama.mdl		0x7959A0
/shambler.mdl		0x683919
/soldier.mdl		0x654C39
/spike.mdl		0x800B02
/suit.mdl		0x594296
/s_light.mdl		0xE2A851
/s_spike.mdl		0xFCE9BD
/v_axe.mdl		0x6D666E
/v_light.mdl		0x574537
/v_nail.mdl		0x2C1E12
/v_nail2.mdl		0x453425
/v_rock.mdl		0x534438
/v_rock2.mdl		0x382D24
/v_shot.mdl		0x4D444D
/v_shot2.mdl		0x393134
/wizard.mdl		0x9E7D67
/w_g_key.mdl		0xF5C318
/w_spike.mdl		0x6E0B02
/w_s_key.mdl		0xA79347
/zombie.mdl		0x93775B
/zom_gib.mdl		0x795E45
wall.			0x503D22
wall2.			0x595113
line.			0x332415
line2.			0x504611
other.			0xFFFFFF
